# mongo uri connection
MONGO_URI = "mongodb://{MONGO_INITDB_ROOT_USERNAME}:{MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/{MONGO_INITDB_DATABASE}"

# config mongo admin
MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''
MONGO_INITDB_DATABASE='test'

# config mongo-express access
ME_CONFIG_MONGODB_SERVER=''
ME_CONFIG_BASICAUTH_USERNAME=''
ME_CONFIG_BASICAUTH_PASSWORD=''